; Default Sim settings

[/Script/RapyutaSimulationPlugins.RRROS2GameMode]
; Blueprint class names (also used as their entity model names) to be registered as spawnable entity types
BPSpawnableClassNames="BP_PhysicsCube"
+BPSpawnableClassNames="BP_Conveyor"
+BPSpawnableClassNames="BP_BeltConveyor"
+BPSpawnableClassNames="BP_RollerConveyor"
+BPSpawnableClassNames="BP_SplineConveyor"
+BPSpawnableClassNames="BP_BeltSplineConveyor"
+BPSpawnableClassNames="BP_RollerSplineConveyor"
+BPSpawnableClassNames="BP_ROSCharacter"
+BPSpawnableClassNames="BP_ROSSimpleCharacter"
+BPSpawnableClassNames="BP_TurtlebotBurgerVehicle"
+BPSpawnableClassNames="BP_TurtlebotWaffleVehicle"
+BPSpawnableClassNames="BP_TurtlebotBurger"
+BPSpawnableClassNames="BP_TurtlebotWaffle"
+BPSpawnableClassNames="BP_RRTurtlebotBurger"
+BPSpawnableClassNames="BP_RRTurtlebotWaffle"

; Asset paths of classes to be registered as spawnable entity types
; NativeSpawnableClassPaths=(("TurtlebotBurger", "/Script/RapyutaSimulationPlugins.TurtlebotBurger"), \
;                            ("TurtlebotBurgerVehicle", "/Script/RapyutaSimulationPlugins.TurtlebotBurgerVehicle"), \
;                            ("target_point", "/Script/Engine.TargetPoint")