{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomMsgExample",
	"Description": "rclUE custom msg usage example",
	"Category": "Robotics",
	"CreatedBy": "Rapyuta Robotics",
	"CreatedByURL": "https://www.rapyuta-robotics.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CustomMsgExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
	 {
	   "Name": "rclUE",
	   "Enabled": true
	 }
   ]
}
